Number	Compound	IC50 (µM)	Reference (PMID)	Cellular model	Temperature (°C)	Ca2+ bath solution [mM]	Technique	t1 pulse (s)	Holding potential (mV)	Depolarization
/measurement voltage (mV)
1	Ajmaline	70.8	16308426	rat VM	room	0.9	Whole cell PC	0.3	-40	0
2	Amitriptyline	23.2	18048694	guinea pig VM	20-24	1	Whole cell PC	0.07	-50	0
3	Amitriptyline	3.75	10333718	rat VM	room	2	Whole cell PC	0.2	-40	0
4	Amlodipine	0.57	9098694	guinea pig VM	37	1.8	Whole cell PC	0.35	-40	0
5	Amlodipine	4.2	10525060	XO	room	0	Voltage-clamp 2-electrode	0.2	-80	10
6	Amlodipine	1.2	10525060	XO	room	0	Voltage-clamp 2-electrode	0.2	-60	10
7	Arachidonic acid	5.8	17804608	rat VM	36-37	2	Whole cell PC	0.16	-40	10
8	Arachidonic acid	8.5	17804608	rat VM	36-37	2	Whole cell PC	0.16	-70	10
9	Azelastine	20.2	11334859	guinea pig VM	35.5-36.5	2	Whole cell PC	0.2	-100	0
10	Barnidipine	3.1	10525060	XO	room	0	Voltage-clamp 2-electrode	0.2	-80	10
11	Barnidipine	1.2	10525060	XO	room	0	Voltage-clamp 2-electrode	0.2	-60	10
12	Benidipine	13.8	10525060	XO	room	0	Voltage-clamp 2-electrode	0.2	-80	10
13	Benidipine	4.9	10525060	XO	room	0	Voltage-clamp 2-electrode	0.2	-60	10
14	Bepridil	0.5	2420970	guinea pig VM	20-22	1.8	Whole cell PC	0.1	-50	0
15	Bepridil	0.211	21300721	guinea pig VM	room	1.8	Whole cell PC	0.4	-40	0
16	Bepridil	2.6	14975710	guinea pig VM	20-22	1.8	Whole cell PC	0.25	-40	10
17	Bepridil	1.4	19367686	HEK	20-25	0	Whole cell PC	0.1	-60	20
18	Bunazosin	60	1687534	guinea pig VM	36-37	1.8	Whole cell PC	0.3	-40	10
19	Celvidipine	0.0071	11065219	guinea pig VM	room	1	Whole cell PC	0.25	-40	0
20	Celvidipine	0.0788	11065219	guinea pig VM	room	1	Whole cell PC	0.25	-80	0
21	Cibenzoline	14.4	7527502	guinea pig VM	32-33	1.8	Whole cell PC	0.5	-40	0
22	Cibenzoline	30	2050292	guinea pig VM	36-37	1.8	Whole cell PC	0.3	-40	10
23	Cibenzoline	14	3708204	guinea pig VM	room	1.8	Whole cell PC	0.1	-50	10
24	Cilnidipine	5.3	10525060	XO	room	0	Voltage-clamp 2-electrode	0.2	-80	10
25	Cilnidipine	12.7	10525060	XO	room	0	Voltage-clamp 2-electrode	0.2	-60	10
26	Cisapride	16	14975710	guinea pig VM	20-22	1.8	Whole cell PC	0.25	-40	10
27	Cisapride	46.9	15067213	guinea pig VM	20-22	1.8	Whole cell PC	0.3	-40	10
28	Citalopram	64.5	18048694	guinea pig VM	20-24	1	Whole cell PC	0.07	-50	0
29	Clomipramine	11.6	18048694	guinea pig VM	20-24	1	Whole cell PC	0.07	-50	0
30	Clotrimazole	~20	10323582	guinea pig VM	room	1.8	Whole cell PC	0.25	-40	10
31	Clotrimazole	0.59	10711354	HEK	21-24	0	Whole cell PC	0.1	-80	10
32	Cyclosporin A	2	9281439	guinea pig VM	22-25	1.8	Whole cell PC	0.5	-80	0
33	Desipramine	1.709	21300721	guinea pig VM	room	1.8	Whole cell PC	0.4	-40	0
34	Desipramine	11.7	18048694	guinea pig VM	20-24	1	Whole cell PC	0.07	-50	0
35	Dibenzepin	364	18048694	guinea pig VM	20-24	1	Whole cell PC	0.07	-50	0
36	Diclofenac	12.89	20054489	rat VM	room	0	Whole cell PC	0.2	-50	0
37	Diltiazem	0.63	9163570	guinea pig VM	room	2	Whole cell PC	0.2	-50	10
38	Diltiazem	30	19367686	guinea pig VM	20-25	0	Whole cell PC	0.2	-70	10
39	Diltiazem	74	9098694	guinea pig VM	37	1.8	Whole cell PC	0.35	-80	0
40	Diltiazem	44	19367686	HEK	20-25	0	Whole cell PC	0.1	-60	20
41	Diphenhydramine	228	21300721	guinea pig VM	room	1.8	Whole cell PC	0.4	-40	0
42	Dofetilide	1023	21224008	HEK	room	10	Whole cell PC	0.5	-80	10
43	DTZ323	0.0257	9163570	guinea pig VM	room	2	Whole cell PC	0.2	-50	10
44	Dzaidzein	12	8732508	rat VM	22-24	1.8	Whole cell PC	0.3	-40	10
45	E-4031	441	14975710	guinea pig VM	20-22	1.8	Whole cell PC	0.25	-40	10
46	Estradiol	~50	17662243	HEK	37	0	Whole cell PC	0.1	-80	10
47	Fendiline	17	8485628	guinea pig VM	20	1	Whole cell PC	0.25	-40	20
48	Fluoxetine	2.82	10333718	rat VM	room	2	Whole cell PC	0.2	-40	0
49	Fluvoxamine	4.9	21300721	guinea pig VM	room	1.8	Whole cell PC	0.4	-40	0
50	Gallopamil	0.017	19367686	HEK	20-25	0	Whole cell PC	0.1	-60	20
51	Genistein	20	12181432	guinea pig VM	room	2.5	Whole cell PC	0.1	-80	0
52	Genistein	11	8732508	rat VM	22-24	1.8	Whole cell PC	0.3	-40	10
53	Halotane	1800	16306727	HEK	room	0	Whole cell PC	0	-80	10
54	Halotane	14500	16306727	HEK	room	0	Whole cell PC	0.3	-80	10
55	Heptaminol	15.3	1422567	guinea pig VM	22-26	2	Whole cell PC	0.3	-40	0
56	IBMX	466	9548408	HEK	21-24	0	Whole cell PC	0.1	-80	10
57	Imipramine	4.05	10333718	rat VM	room	2	Whole cell PC	0.2	-40	0
58	Imipramine	8.3	18048694	guinea pig VM	20-24	1	Whole cell PC	0.07	-50	0
59	Isradipine	0.0022	19367686	HEK	20-25	0	Whole cell PC	0.1	-60	20
60	Maprotiline	31	18048694	guinea pig VM	20-24	1	Whole cell PC	0.07	-50	0
61	Mepacrine	5.2	10884509	rat VM	22-23	2	Whole cell PC	0.2	-50	0
62	Mibefradil	108	11719851	XO	room	0	Voltage-clamp 2-electrode	0.45	-80	0
63	Mibefradil	288	11719851	XO	room	0	Voltage-clamp 2-electrode	0.45	-100	0
64	Moxifloxacin	168.9	21224008	HEK	room	10	Whole cell PC	0.5	-80	10
65	Nicardipine	0.25	21224008	HEK	room	10	Whole cell PC	0.5	-80	10
66	Nicardipine	24.1	10525060	XO	room	0	Voltage-clamp 2-electrode	0.2	-80	10
67	Nicardipine	9.6	10525060	XO	room	0	Voltage-clamp 2-electrode	0.2	-60	10
68	Nifedipine	0.05	9846638	CHO	room	0	Whole cell PC	0.025	-100	0
69	Nifedipine	0.26	9098694	guinea pig VM	37	1.8	Whole cell PC	0.35	-80	0
70	Nifedipine	0.022	19367686	HEK	20-25	0	Whole cell PC	0.1	-60	20
71	Nifedipine	0.055	17173968	HEK	21-24	0	Whole cell PC	0.1	-80	10
72	Nifedipine	0.3	10900233	guinea pig VM	35	0	Whole cell PC	0.3	-80	10
73	Nifedipine	0.05	10900233	guinea pig VM	35	0	Whole cell PC	0.2	-40	10
74	Nimodipine	0.3	19367686	guinea pig VM	20-25	0	Whole cell PC	0.2	-70	10
75	Nimodipine	0.11	19367686	HEK	20-25	0	Whole cell PC	0.1	-60	20
76	Nisoldipine	0.003	9846638	CHO	room	0	Whole cell PC	0.025	-100	0
77	Nisoldipine	0.08	14530219	guinea pig VM	36	1.8	Whole cell PC	0.2	-40	0
78	Nisoldipine	0.73	14530219	guinea pig VM	36		Whole cell PC	0.2	-90	0
79	NKY-722	0.009	8531209	guinea pig VM	36-37	1.8	Whole cell PC	0.3	-30	10
80	N-n-butyl-haloperidol	0.17	20332624	rat VM	room	1.8	Whole cell PC	0.3	-40	10
81	Oxybutynin	16.1	10672870	guinea pig VM	36	1.8	Whole cell PC	0.2	-40	0
82	Paeonol	561	12808473	rat VM	1	1	Whole cell PC	0.2	-40	10
83	Phenytoin	103	21300721	guinea pig VM	room	1.8	Whole cell PC	0.4	-40	0
84	Phenytoin	125	21224008	HEK	room	10	Whole cell PC	0.5	-80	10
85	Pinaverium	1.75	9846638	CHO	room	0	Whole cell PC	0.025	-100	0
86	Prenylamine	1.24	21300721	guinea pig VM	room	1.8	Whole cell PC	0.4	-40	0
87	Propafenone	1.8	21300721	guinea pig VM	room	1.8	Whole cell PC	0.4	-40	0
88	Propranolol	18	21300721	guinea pig VM	room	1.8	Whole cell PC	0.4	-40	0
89	Propranolol	21	21224008	HEK	room	10	Whole cell PC	0.5	-80	10
90	Quetiapine	10.4	21300721	guinea pig VM	room	1.8	Whole cell PC	0.4	-40	0
91	Quinidine	15.6	21300721	guinea pig VM	room	1.8	Whole cell PC	0.4	-40	0
92	Quinidine	19.82	21224008	HEK	room	10	Whole cell PC	0.5	-80	10
93	Quinidine	10	12180412	rat VM	36	1.8	Whole cell PC	0.1	-40	0
94	Risperidone	73	21300721	guinea pig VM	room	1.8	Whole cell PC	0.4	-40	0
95	Risperidone	116	14975710	guinea pig VM	20-22	1.8	Whole cell PC	0.25	-40	10
96	Risperidone	125	21224008	HEK	room	10	Whole cell PC	0.5	-80	10
97	Ro_22-9194	55	7712017	guinea pig VM	36	0	Whole cell PC	0.2	-40	0
98	Roscovitine	23.4	17700718	HEK	room	0	Whole cell PC	0.025	-120	30
99	SDZ207-180	0.07	9846638	CHO	room	0	Whole cell PC	0.025	-100	0
100	Sertaraline	2.31	10333718	rat VM	room	2	Whole cell PC	0.2	-40	0
101	Sotalol	1023	21224008	HEK	room	10	Whole cell PC	0.5	-80	10
102	SR33557 (fantofarone)	0.22	7881746	rat VM	21-23	1	Whole cell PC	0.15	-50	0
103	SR33557 (fantofarone)	9	7881746	rat VM	21-23	1	Whole cell PC	0.15	-80	0
104	Terfenadine	0.25	14975710	guinea pig VM	20-22	1.8	Whole cell PC	0.25	-40	10
105	Terfenadine	0.375	21300721	guinea pig VM	room	1.8	Whole cell PC	0.4	-40	0
106	Terfenadine	1.32	21224008	HEK	room	10	Whole cell PC	0.5	-80	10
107	Terfenadine	0.142	9242181	rat VM	37	2	Whole cell PC	0.25	-70	10
108	Testosteron	0.034	17173968	HEK	21-24	0	Whole cell PC	0.1	-80	10
109	Testosteron	0.0384	15120629	HEK	21-24	0	Whole cell PC	0.1	-80	10
110	Thioridazine	1.3	21300721	guinea pig VM	room	1.8	Whole cell PC	0.4	-40	0
111	Thioridazine	1.32	21224008	HEK	room	10	Whole cell PC	0.5	-80	10
112	Tolterodine	0.143	14711935	guinea pig VM	room	1.8	Whole cell PC	0.2	-40	0
113	Troglitazone	9.5	Arikawa 2002	rat VM	21-23	1.8	Whole cell PC	0.3	-50	0
114	Vanoredxine (GBR-12909)	0.32	19817928	guinea pig VM	20-25	1.8	Whole cell PC	0.3	-40	0
115	Verapamil	23.5	9846638	CHO	room	0	Whole cell PC	0.025	-100	0
116	Verapamil	0.1	21300721	guinea pig VM	room	1.8	Whole cell PC	0.4	-40	0
117	Verapamil	0.164	9163570	guinea pig VM	room	2	Whole cell PC	0.2	-50	10
118	Verapamil	0.6	2050292	guinea pig VM	36-37	1.8	Whole cell PC	0.3	-40	10
119	Verapamil	0.79	19367686	guinea pig VM	20-25	0	Whole cell PC	0.2	-70	10
120	Verapamil	0.94	14975710	guinea pig VM	20-22	1.8	Whole cell PC	0.25	-40	10
121	Verapamil	24	21224008	HEK	room	10	Whole cell PC	0.5	-80	10
122	Verapamil	47	19367686	HEK	20-25	0	Whole cell PC	0.1	-60	20
123	Verapamil	~50	21224008	HEK	room	10	Whole cell PC	0.5	-80	10
